# Turkcell-Internship-Project

./: README.md  pom.xml
src/main/java/business/abstracts/: PageFunctions.java
src/main/java/business/concretes/: LoginPagesManager.java  SalePagesManager.java
src/main/java/runners/: Runner.java
src/main/java/stepDefinations/: LoginAndSaleTestSteps.java
src/main/java/utils/drivers/: Driver.java
src/test/java/features/: AmazonLoginAndSaleTest.feature  TrendyolLoginAndSaleTest.feature
